body {
    margin: 0px;
    padding: 0px;
    font-family: urbanist;
  }
  
  .container {
    max-width: 1440px;
    padding: 0px 32px;
    overflow: hidden;
  }
  
  .py-20 {
    padding: 80px 0px;
  }
  .py-30{
    padding: 37px 20px;
  }

.flex{
    display: flex;
}
.justify-space{
    justify-content: space-around;
}
.justify-between{
    justify-content: space-between;
}
.justify-evenly{
    justify-content: space-between;
}
.justify-center{
    justify-content:center ;
}
.align-center{
    align-items: center;
}
.row-direction{
    flex-direction: row;
}
.column-direction{
    flex-direction: column;
}
.padding-50{
    padding: 50px;
}
.grid{
    display: grid;
}
.grid-cols-3{
    grid-template-columns: repeat(3, minmax(0, 1fr));
}
.full-width{
    width: 95%;
}
.width-50{
    width:50%
}
.width-70{
    width:70%
}
.width-20{
    width: 20%;
}
.width-40{
    width: 40%;
}
.width-95{
    width: 95%;  
}
.width-80{
    width: 80%;  
}

.radius-30{
    border-radius: 30px;
}
.radius-3{
    border-radius: 3%;
}
.radius-70{
    border-radius: 70%;
}
.height-50{
    height: auto;
}
.font-16{
    font-size: 16px;
}
.font-32{
    font-size: 32px;
}
span{
    font-size: 15px;
}
.font-42{
    font-size: 45px;
}
.font-white{
    color: white;
}
.margin-top{
margin-top: 200px;
}
.orange{
    width: 28%;
    padding: 2%;
    border-radius: 21px;
    background-color: white;
    border: solid 2px orangered;
    color: orangered;
}

.bg-black{
background-color: black;
}
.btn:hover{
    background-color: orangered;
    color: white;
}
p{
    font-size: 22px;
    font-weight: 300;
}
.sec-para{
    width: 40%;
    font-size: 39px;
}

#bold{
    font-size: 18px;
}
#margin-padding{
    padding: 0px 18px;
    margin-left: -19px;
}
.border-rad{
    border-radius: 15px;

}




@media only screen and (max-width: 425px) {
.sm-flex-col{
    flex-direction: column;
    display: flex;
}
.sm-p-font-size{
    font-size: 16px;
}
.sm-width{
    width: 184%;
}
.sm-pad{
    padding: 0px;
}
.sm-grid-cols-1{
    grid-template-columns: repeat(1, minmax(0, 1fr));
}
.sm-col-direction{
    flex-direction: column;
    /* width: 100%; */
    align-items: center;
}
.sm-col-row{
    flex-direction: row;
    /* width: 100%; */
    align-items: center;
}
.sm-margin-top{
margin-top: 0px;
}
}
@media only screen and (max-width: 768px) {
    .med-flex-col{
        flex-direction: column;
        display: flex;
    }
    .med-width{
        width: 184%;
    }
    .med-row-direction{
        flex-direction: row;
    }

}
@media only screen and (max-width: 1024px) {

}
